{
  "name": "vercel-ddos-api",
  "version": "4.0.0",
  "description": "DDoS API Server for Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "express-rate-limit": "^7.1.5",
    "colors": "^1.4.0",
    "socks": "^2.7.1",
    "hpack": "^0.1.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT"
}
